bcrypt==3.1.0
blinker==1.4
cffi==1.8.2
click==6.6
configparser==3.5.0
decorator==4.0.10
dominate==2.2.1
entrypoints==0.2.2
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Moment==0.5.1
Flask-MySQLdb==0.2.0
Flask-PyMongo==0.4.1
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
httplib2==0.9.2
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
pexpect==4.2.0
pickleshare==0.7.3
prompt-toolkit==1.0.3
ptyprocess==0.5.1
pycparser==2.14
Pygments==2.1.3
pymongo==3.3.0
PyMySQL==0.7.5
PySocks==1.5.7
pytz==2016.6.1
pyzmq==15.3.0
qtconsole==4.2.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.14
terminado==0.6
tornado==4.4
traitlets==4.2.2
twilio==5.6.0
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.10
widgetsnbextension==1.2.6
WTForms==2.1
